<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ VFormatWindow.fxml Copyright (C) 2022 Daniel H. Huson
  ~
  ~ (Some files contain contributions from other authors, who are then mentioned separately.)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane minHeight="-Infinity" prefHeight="300.0" xmlns="http://javafx.com/javafx/8.0.111"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="catlynet.vformat.VFormatWindowController">
    <children>
        <GridPane hgap="5.0" layoutY="29.0" vgap="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                  AnchorPane.topAnchor="29.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                <RowConstraints minHeight="0.0" prefHeight="0.0" vgrow="ALWAYS"/>
            </rowConstraints>
            <children>
                <Label text="Reaction edges:"/>
                <Label text="Catalyst edges:" GridPane.rowIndex="1"/>
                <Label text="Inhibition edges:" GridPane.rowIndex="2"/>
                <Label text="Reaction nodes:" GridPane.rowIndex="3"/>
                <Label text="Food nodes:" GridPane.rowIndex="5"/>
                <ChoiceBox fx:id="reactionEdgeStyleCBox" prefWidth="100.0" GridPane.columnIndex="1"/>
                <ChoiceBox fx:id="catalystEdgeStyleCBox" prefWidth="100.0" GridPane.columnIndex="1"
                           GridPane.rowIndex="1"/>
                <ChoiceBox fx:id="inhibitionEdgeStyleCBox" prefWidth="100.0" GridPane.columnIndex="1"
                           GridPane.rowIndex="2"/>
                <ChoiceBox fx:id="reactionNodeStyleCBox" prefWidth="100.0" GridPane.columnIndex="1"
                           GridPane.rowIndex="3"/>
                <ChoiceBox fx:id="foodNodeStyleCBox" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                <ColorPicker fx:id="reactionEdgesColorCBox" editable="true" GridPane.columnIndex="2"/>
                <ColorPicker fx:id="catlystEdgesColorCBox" editable="true" GridPane.columnIndex="2"
                             GridPane.rowIndex="1"/>
                <ColorPicker fx:id="inhibitorEdgesColorCBox" editable="true" GridPane.columnIndex="2"
                             GridPane.rowIndex="2"/>
                <ColorPicker fx:id="reactionNodesColorCBox" editable="true" GridPane.columnIndex="2"
                             GridPane.rowIndex="3"/>
                <ColorPicker fx:id="foodNodesColorCBox" editable="true" GridPane.columnIndex="2" GridPane.rowIndex="5"/>
                <ChoiceBox fx:id="reactionEdgesLineWidthCBox" prefWidth="100.0" GridPane.columnIndex="3"/>
                <ChoiceBox fx:id="catalystEdgesLineWidthCBox" prefWidth="100.0" GridPane.columnIndex="3"
                           GridPane.rowIndex="1"/>
                <ChoiceBox fx:id="inhibitionEdgesLineWidthCBox" prefWidth="100.0" GridPane.columnIndex="3"
                           GridPane.rowIndex="2"/>
                <ChoiceBox fx:id="reactionNodesSizeCBox" prefWidth="100.0" GridPane.columnIndex="3"
                           GridPane.rowIndex="3"/>
                <ChoiceBox fx:id="foodNodesSizeCBox" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="5"/>
                <Label text="Molecule nodes:" GridPane.rowIndex="4"/>
                <ChoiceBox fx:id="moleculeNodeStyleCBox" layoutX="114.0" layoutY="127.0" prefWidth="100.0"
                           GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                <ColorPicker fx:id="moleculeNodesColorCBox" editable="true" layoutX="219.0" layoutY="127.0"
                             GridPane.columnIndex="2" GridPane.rowIndex="4"/>
                <ChoiceBox fx:id="moleculeNodesSizeCBox" layoutX="363.0" layoutY="127.0" prefWidth="100.0"
                           GridPane.columnIndex="3" GridPane.rowIndex="4"/>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </GridPane>
        <ButtonBar prefHeight="40.0" prefWidth="200.0" style="-fx-border-color: lightgray;"
                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <buttons>
                <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" text="Cancel"/>
                <Button fx:id="applyButton" defaultButton="true" layoutX="420.0" layoutY="16.0" mnemonicParsing="false"
                        text="Apply"/>
            </buttons>
            <padding>
                <Insets right="20.0"/>
            </padding>
        </ButtonBar>
        <HBox alignment="CENTER_LEFT" prefHeight="29.0" style="-fx-border-color: lightgray;" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label text="Set default visualization format for nodes and edges"/>
            </children>
            <padding>
                <Insets left="25.0"/>
            </padding>
        </HBox>
    </children>
</AnchorPane>
