# catrenet

./: .gitignore  LICENSE  Notes.md  README.md  pom.xml
antbuild/: build.xml
artwork/: splash.pptx
class/production/catlynet/catlynet/tab/: TextTab.fxml
class/production/catlynet/catlynet/vformat/: VFormatWindow.fxml
examples/: example-0.crs  example-1.crs  example-10.crs  example-2.crs  example-3.crs  example-4.crs  example-5.crs  example-6.crs  example-7.crs  example-8.crs  example-9.crs  how-to-build-a-house-maxCAF.crs  how-to-build-a-house-maxRAF.crs  inhibitions-1.crs  prokaryotic-network.crs
iconset/: make-iconset.sh
installer/: License.txt  bioraf.install4j  catlynet.install4j  catrenet.install4j
licenses/: CatlyNet-LICENSE.txt  JLODA-LICENSE.txt  Material-Icons-LICENSE.txt  PDBBox-LICENSE.txt  RichTextFX-LICENSE.txt
src/: module-info.java
src/catlynet/action/: CheckForUpdate.java  ComputeGraph.java  ExportManager.java  ImportWimsFormat.java  MultiRunAlgorithm.java  NewWindow.java  ParseInput.java  RunAlgorithm.java  RunAll.java  RunCAF.java  RunMuCAFMultipleTimes.java  RunPseudoRAF.java  RunRAF.java  ShowHideNodeLabels.java  VerifyInput.java  WarnAboutMissingMoleculesOrUnusedFood.java
src/catlynet/algorithm/: AlgorithmBase.java  ComputeCAF.java  ComputeMoleculeDependencies.java  ComputeNecessarilySpontaneousInRAF.java  ComputePseudoRAF.java  ComputeRAF.java  ComputeReactionDependencies.java  CoreRAFAlgorithm.java  GreedilyGrowMaxCAF2MaxRAF.java  IModelAlgorithm.java  Importance.java  MUCAFAlgorithm.java  MaxCAFAlgorithm.java  MaxPseudoRAFAlgorithm.java  MaxRAFAlgorithm.java  MinIrrRAFHeuristic.java  ModelAlgorithmBase.java  MuCAFAlgorithm.java  QuotientRAFAlgorithm.java  RemoveTrivialRAFsAlgorithm.java  RemoveTrivialRAFsHeuristic.java  StrictlyAutocatalyticMaxRAFAlgorithm.java  TrivialCAFsAlgorithm.java  TrivialRAFsAlgorithm.java  URAFAlgorithm.java  Utilities.java
src/catlynet/dialog/exportlist/: ExportList.fxml  ExportList.java  ExportListController.java
src/catlynet/format/: ArrowNotation.java  FormatWindow.fxml  FormatWindow.java  FormatWindowController.java  ReactionNotation.java
src/catlynet/io/: CRSFileFilter.java  FileOpener.java  ModelIO.java  Save.java  SaveBeforeClosingDialog.java  SaveChangesDialog.java
src/catlynet/main/: CatlyNet.java  CheckForUpdate.java  Version.java
src/catlynet/model/: DisjunctiveNormalForm.java  Model.java  MoleculeType.java  Reaction.java  ReactionSystem.java
src/catlynet/resources/: Resources.java
src/catlynet/resources/images/: _Dummy.java
src/catlynet/tab/: TabManager.java  TextTab.fxml  TextTab.java  TextTabController.java
src/catlynet/tools/: CommandLineTool.java
src/catlynet/vformat/: VFormatWindow.fxml  VFormatWindow.java  VFormatWindowController.java
src/catlynet/view/: EdgeType.java  EdgeView.java  ImproveLabelLayout.java  MoleculeFlowAnimation.java  MoleculeFlowSimulation.java  NodeView.java  ReactionGraphSearcher.java  ReactionGraphView.java  SelectionBindings.java  SetupAssocationGraph.java  SetupAssocationalGraph.java  SetupDependencyGraph.java  SetupFullGraph.java  Visualization.java
src/catlynet/window/: ControlBindings.java  Document.java  MainWindow.fxml  MainWindow.java  MainWindowController.java  MainWindowPresenter.java  SetupFind.java
src/catylnet/action/: NewWindow.java  ParseInput.java  RunCAF.java  RunPseudoRAF.java  RunRAF.java
src/catylnet/algorithm/: ComputeCAF.java  ComputePseudoRAF.java  ComputeRAF.java
src/catylnet/io/: CRSFileFilter.java  FileOpener.java  Save.java  SaveChangesDialog.java
src/catylnet/main/: CatylNet.java  Version.java
src/catylnet/model/: Document.java  Food.java  Model.java  MoleculeType.java  Reaction.java
src/catylnet/resources/images/: _Dummy.java
src/catylnet/window/: ControlBindings.java  Document.java  MainWindow.fxml  MainWindow.java  MainWindowController.java
src/main/java/: module-info.java
src/main/java/bioraf/: Empty.java
src/main/java/bioraf/action/: ComputeGraph.java  ImportWimsFormat.java  MultiRunAlgorithm.java  NewWindow.java  RunAlgorithm.java  RunAll.java  RunMuCAFMultipleTimes.java  ShowHideNodeLabels.java  VerifyInput.java  WarnAboutMissingMoleculesOrUnusedFood.java
src/main/java/bioraf/algorithm/: AlgorithmBase.java  ComputeMoleculeDependencies.java  ComputeNecessarilySpontaneousInRAF.java  ComputeReactionDependencies.java  CoreRAFAlgorithm.java  GreedilyGrowMaxCAF2MaxRAF.java  IDescribed.java  Importance.java  MaxCAFAlgorithm.java  MaxPseudoRAFAlgorithm.java  MaxRAFAlgorithm.java  MinIRAFHeuristic.java  MinRAFGeneratingElement.java  MuCAFAlgorithm.java  PolymerModel.java  QuotientRAFAlgorithm.java  RemoveTrivialRAFsAlgorithm.java  StrictlyAutocatalyticMaxRAFAlgorithm.java  TrivialCAFsAlgorithm.java  TrivialRAFsAlgorithm.java  URAFAlgorithm.java  Utilities.java
src/main/java/bioraf/dialog/: ExportReactionsFileDialog.java  ExportReactionsForSelectedNodesDialog.java  ExportTextFileDialog.java  PolymerModelDialog.java
src/main/java/bioraf/io/: CRSFileFilter.java  FileOpener.java  GraphIO.java  ModelIO.java  NetworkIO.java  NetworkReader.java  Save.java  SaveBeforeClosingDialog.java
src/main/java/bioraf/main/: BioRAF.java  CheckForUpdate.java  Version.java
src/main/java/bioraf/model/: DisjunctiveNormalForm.java  MoleculeType.java  Reaction.java  ReactionSystem.java
src/main/java/bioraf/resources/: Resources.java
src/main/java/bioraf/settings/: ArrowNotation.java  ReactionNotation.java  SettingsController.java  SettingsPresenter.java  SettingsView.java
src/main/java/bioraf/tab/: ReactionSystemTab.java  TabManager.java  TextTab.java
src/main/java/bioraf/tools/: CommandLineTool.java  PolymerModelTool.java
src/main/java/bioraf/view/: EdgeType.java  EdgeView.java  ImproveLabelLayout.java  MoleculeFlowAnimation.java  NodeView.java  ReactionGraphView.java  SelectionBindings.java  SetupAssocationGraph.java  SetupFullGraph.java
src/main/java/catlynet/: Empty.java
src/main/resources/: LICENSE.txt  NOTICE.txt
tools/: bioraf-tool  catlynet-tool  catrenet-tool  polymer-tool
(+214 files in other folders)
