<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ ExportList.fxml Copyright (C) 2023 Daniel H. Huson
  ~
  ~ (Some files contain contributions from other authors, who are then mentioned separately.)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="450.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8.0.111"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="catlynet.dialog.exportlist.ExportListController">
    <children>
        <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <TextArea fx:id="reactionsTextArea" prefHeight="200.0" prefWidth="200.0"
                          promptText="Enter reaction names, separated by spaces"
                          style="-fx-control-inner-background: white;" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </BorderPane.margin>
                </TextArea>
            </center>
            <top>
                <HBox alignment="CENTER_LEFT" prefHeight="30.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label text="Enter lists of name for reactions for export:"/>
                    </children>
                    <BorderPane.margin>
                        <Insets/>
                    </BorderPane.margin>
                    <padding>
                        <Insets left="10.0" right="10.0"/>
                    </padding>
                </HBox>
            </top>
            <bottom>
                <VBox>
                    <BorderPane.margin>
                        <Insets/>
                    </BorderPane.margin>
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="36.0" spacing="20.0">
                            <children>
                                <Label text="Listed reactions:">
                                    <HBox.margin>
                                        <Insets left="10.0"/>
                                    </HBox.margin>
                                </Label>
                                <RadioButton fx:id="keepRadioButton" mnemonicParsing="false" text="Keep"/>
                                <RadioButton fx:id="removeRadioButton" layoutX="10.0" layoutY="10.0"
                                             mnemonicParsing="false"
                                             text="Remove"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="36.0">
                            <children>
                                <Label fx:id="messageLabel" text="Message" textFill="LIGHTGRAY"/>
                            </children>
                            <padding>
                                <Insets left="10.0" right="20.0"/>
                            </padding>
                        </HBox>
                    </children>
                </VBox>
            </bottom>
        </BorderPane>
        <ButtonBar layoutX="465.0" layoutY="370.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="20.0">
            <buttons>
                <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" text="Cancel"/>
                <Button fx:id="exportButton" defaultButton="true" mnemonicParsing="false" text="Export"/>
            </buttons>
        </ButtonBar>
    </children>
</AnchorPane>
