<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ MainWindow.fxml Copyright (C) 2022 Daniel H. Huson
  ~
  ~ (Some files contain contributions from other authors, who are then mentioned separately.)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="catlynet.window.MainWindowController">
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <MenuBar fx:id="menuBar">
                    <menus>
                        <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem fx:id="newMenuItem" mnemonicParsing="false" text="New...">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="N" control="UP" meta="DOWN" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="openMenuItem" mnemonicParsing="false" text="Open...">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="O" control="UP" meta="DOWN" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <Menu fx:id="recentFilesMenu" mnemonicParsing="false" text="Recent"/>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="importMenuItem" mnemonicParsing="false" text="Import...">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="O" control="UP" meta="DOWN" shift="DOWN"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <Menu fx:id="exportMenu" mnemonicParsing="false" text="Export">
                                    <items>
                                        <MenuItem fx:id="exportSelectedNodesMenuItem" mnemonicParsing="false"
                                                  text="Selected Nodes..."/>
                                        <MenuItem fx:id="exportListOfReactionsMenuItem" mnemonicParsing="false"
                                                  text="List of Reactions..."/>
                                        <SeparatorMenuItem mnemonicParsing="false"/>
                                    </items>
                                </Menu>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="saveMenuItem" mnemonicParsing="false" text="Save...">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="S" control="UP" meta="DOWN" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="pageSetupMenuItem" mnemonicParsing="false" text="Page Setup..."/>
                                <MenuItem fx:id="printMenuItem" mnemonicParsing="false" text="Print...">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="P" control="UP" meta="DOWN" shift="DOWN"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" text="Close">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="W" control="UP" meta="DOWN" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem fx:id="quitMenuItem" mnemonicParsing="false" text="Quit">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="Q" control="UP" meta="DOWN" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                            </items>
                        </Menu>
                        <Menu fx:id="editMenu" mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem fx:id="undoMenuItem" mnemonicParsing="false" text="Undo">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="Z" control="UP" meta="DOWN" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem fx:id="redoMenuItem" mnemonicParsing="false" text="Redo"/>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="cutMenuItem" mnemonicParsing="false" text="Cut">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="X" control="UP" meta="DOWN" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem fx:id="copyMenuItem" mnemonicParsing="false" text="Copy">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="C" control="UP" meta="DOWN" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem fx:id="pasteMenuItem" mnemonicParsing="false" text="Paste">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="V" control="UP" meta="DOWN" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="clearMenuItem" mnemonicParsing="false" text="Clear">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="BACK_SPACE" control="UP" meta="DOWN"
                                                            shift="UP" shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="findMenuItem" mnemonicParsing="false" text="Find...">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="F" control="UP" meta="DOWN" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem fx:id="findAgainMenuItem" mnemonicParsing="false" text="Find Again">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="G" control="UP" meta="DOWN" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <Menu mnemonicParsing="false" text="Preferences">
                                    <items>
                                        <MenuItem fx:id="formatMenuItem" mnemonicParsing="false"
                                                  text="Reaction Format...">
                                            <accelerator>
                                                <KeyCodeCombination alt="UP" code="J" control="UP" meta="DOWN"
                                                                    shift="UP" shortcut="UP"/>
                                            </accelerator>
                                        </MenuItem>
                                        <CheckMenuItem fx:id="wrapTextMenuItem" mnemonicParsing="false"
                                                       text="Wrap Text"/>

                                        <SeparatorMenuItem mnemonicParsing="false"/>
                                        <MenuItem fx:id="showNodeAndEdgeFormatMenuItem" mnemonicParsing="false"
                                                  text="Node and Edge Format...">
                                            <accelerator>
                                                <KeyCodeCombination alt="UP" code="J" control="UP" meta="DOWN"
                                                                    shift="DOWN" shortcut="UP"/>
                                            </accelerator>
                                        </MenuItem>
                                    </items>
                                </Menu>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Select">
                            <items>
                                <MenuItem fx:id="selectAllMenuItem" mnemonicParsing="false" text="All">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="A" control="UP" meta="DOWN" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem fx:id="selectNoneMenuItem" mnemonicParsing="false" text="None">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="A" control="UP" meta="DOWN" shift="DOWN"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="selectInvertedMenuItem" mnemonicParsing="false" text="Invert">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="I" control="UP" meta="UP" shift="UP"
                                                            shortcut="DOWN"/>
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="selectNodesMenuItem" mnemonicParsing="false" text="Nodes">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="N" control="UP" meta="UP" shift="DOWN"
                                                            shortcut="DOWN"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem fx:id="selectEdgesMenuItem" mnemonicParsing="false" text="Edges">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="E" control="UP" meta="UP" shift="DOWN"
                                                            shortcut="DOWN"/>
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <Menu fx:id="selectReactionSystemMenu" mnemonicParsing="false" text="Reaction System"/>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="selectFoodMenuItem" mnemonicParsing="false" text="Food">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="F" control="UP" meta="UP" shift="DOWN"
                                                            shortcut="DOWN"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem fx:id="selectMoleculesMenuItem" mnemonicParsing="false" text="Molecules">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="M" control="UP" meta="UP" shift="DOWN"
                                                            shortcut="DOWN"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem fx:id="selectReactionsMenuItem" mnemonicParsing="false" text="Reactions">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="R" control="UP" meta="UP" shift="DOWN"
                                                            shortcut="DOWN"/>
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="selectConnectedComponentMenuItem" mnemonicParsing="false"
                                          text="Connected Component">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="R" control="UP" meta="UP" shift="DOWN"
                                                            shortcut="DOWN"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem fx:id="selectFromPreviousWindowMenuItem" mnemonicParsing="false"
                                          text="From Previous Window">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="P" control="UP" meta="UP" shift="UP"
                                                            shortcut="DOWN"/>
                                    </accelerator>
                                </MenuItem>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="View">
                            <items>
                                <CheckMenuItem fx:id="useDarkThemeCheckMenuItem" mnemonicParsing="false"
                                               text="Use Dark Theme"/>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="increaseFontSizeMenuItem" text="Increase Font Size">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="ADD" control="UP" meta="UP" shift="UP"
                                                            shortcut="DOWN"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem fx:id="decreaseFontSizeMenuItem" text="Decrease Font Size">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="SLASH" control="UP" meta="UP" shift="UP"
                                                            shortcut="DOWN"/>
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <Menu mnemonicParsing="false" text="List">
                                    <items>
                                        <MenuItem fx:id="listFoodMenuItem" mnemonicParsing="false" text="Food"/>
                                        <MenuItem fx:id="listReactionsMenuItem" mnemonicParsing="false"
                                                  text="Reactions"/>
                                        <SeparatorMenuItem mnemonicParsing="false"/>
                                        <MenuItem fx:id="listReactantsMenuItem" mnemonicParsing="false"
                                                  text="Reactants"/>
                                        <MenuItem fx:id="listProductsMenuItem" mnemonicParsing="false" text="Products"/>
                                        <MenuItem fx:id="listCatalystsMenuItem" mnemonicParsing="false"
                                                  text="Catalysts"/>
                                        <MenuItem fx:id="listInhibitorsMenuItem" mnemonicParsing="false"
                                                  text="Inhibitors"/>
                                    </items>
                                </Menu>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="zoomInMenuItem" text="Zoom In">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="UP" control="UP" meta="UP" shift="UP"
                                                            shortcut="DOWN"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem fx:id="zoomOutMenuItem" text="Zoom Out">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="DOWN" control="UP" meta="UP" shift="UP"
                                                            shortcut="DOWN"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem fx:id="zoomToFitMenuItem" text="Zoom To Fit">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="PERIOD" control="UP" meta="UP" shift="UP"
                                                            shortcut="DOWN"/>
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="fullScreenMenuItem" mnemonicParsing="false" text="Enter Full Screen">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="F" control="DOWN" meta="DOWN" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                            </items>
                        </Menu>
                        <Menu fx:id="algorithmMenu" mnemonicParsing="false" text="Algorithms">
                            <items>
                                <MenuItem fx:id="runMenuItem" mnemonicParsing="false" text="Run All Main Algorithms">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="R" control="UP" meta="DOWN" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="runCAFMenuItem" mnemonicParsing="false" text="Max CAF Algorithm"/>
                                <MenuItem fx:id="runRAFMenuItem" mnemonicParsing="false" text="Max RAF Algorithm"/>

                                <MenuItem fx:id="runPseudoRAFMenuItem" mnemonicParsing="false"
                                          text="Max Pseudo RAF Algorithm"/>

                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="runStrictlyAutocatalyticRAFMenuItem" mnemonicParsing="false"
                                          text="Strictly Autocatalytic Max RAF Algorithm"/>

                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="runTrivialCAFsAlgorithmMenuItem" mnemonicParsing="false"
                                          text="Trivial CAFs Algorithm"/>
                                <MenuItem fx:id="runTrivialRAFsAlgorithmMenuItem" mnemonicParsing="false"
                                          text="Trivial RAFs Algorithm"/>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="runCoreRAFMenuItem" mnemonicParsing="false" text="Core RAF Algorithm"/>
                                <MenuItem fx:id="runQuotientRAFMenuItem" mnemonicParsing="false"
                                          text="Quotient RAF Algorithm"/>
                                <MenuItem fx:id="removeTrivialRAFsAlgorithmMenuItem" mnemonicParsing="false"
                                          text="Remove Trivial RAFs Algorithm"/>
                                <MenuItem fx:id="runMinIrrRAFMenuItem" mnemonicParsing="false"
                                          text="Min Irr RAF Heuristic"/>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="runMuCAFMenuItem" mnemonicParsing="false" text="MU CAF Algorithm"/>
                                <MenuItem fx:id="runURAFMenuItem" mnemonicParsing="false" text="U RAF Algorithm"/>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="runMuCAFMultipleTimesMenuItem" mnemonicParsing="false"
                                          text="Run MU CAF Multiple Times..."/>
                                <MenuItem fx:id="spontaneousInRafMenuItem" mnemonicParsing="false"
                                          text="Determine Necessarily Spontaneous in RAF"/>
                                <MenuItem fx:id="greedyGrowMenuItem" mnemonicParsing="false"
                                          text="Greedily Grow MaxCAF to MaxRAF"/>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="reactionDependenciesMenuItem" mnemonicParsing="false"
                                          text="Compute Reaction Dependencies"/>
                                <MenuItem fx:id="moleculeDependenciesMenuItem" mnemonicParsing="false"
                                          text="Compute Molecule Dependencies"/>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <CheckMenuItem fx:id="computeImportanceCheckMenuItem" mnemonicParsing="false"
                                               text="Compute  Importance"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Network">
                            <items>
                                <MenuItem fx:id="computeVisualizationMenuItem" mnemonicParsing="false"
                                          text="Compute Network">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="V" control="UP" meta="DOWN" shift="DOWN"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <RadioMenuItem fx:id="fullGraphRadioMenuItem" mnemonicParsing="false"
                                               text="Full Network"/>
                                <RadioMenuItem fx:id="associationGraphRadioMenuItem" mnemonicParsing="false"
                                               text="Association Network"/>
                                <RadioMenuItem fx:id="reactantAssociationRadioMenuItem" mnemonicParsing="false"
                                               text="Reactant Association Network"/>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <CheckMenuItem fx:id="suppressFormalFoodMenuItem" mnemonicParsing="false"
                                               text="Suppress Formal Food Item"/>
                                <CheckMenuItem fx:id="suppressCatalystEdgesMenuItem" mnemonicParsing="false"
                                               text="Suppress Catalyst Edges"/>
                                <CheckMenuItem fx:id="useMultiCopyFoodNodesMenuItem" mnemonicParsing="false"
                                               text="Use Multicopy Food  Nodes"/>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <RadioMenuItem fx:id="reactionDependencyGraphRadioMenuItem" mnemonicParsing="false"
                                               text="Reaction-Dependency Network"/>
                                <RadioMenuItem fx:id="moleculeDependencyGraphRadioMenuItem" mnemonicParsing="false"
                                               text="Molecule-Dependency Network"/>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="showNodeLabels" mnemonicParsing="false" text="Show/Hide Node Labels">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="L" control="UP" meta="DOWN" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Animate">
                            <items>
                                <CheckMenuItem fx:id="animateCAFCheckMenuItem" mnemonicParsing="false"
                                               text="Animate CAF"/>
                                <CheckMenuItem fx:id="animateRAFCheckMenuItem" mnemonicParsing="false"
                                               text="Animate RAF"/>
                                <CheckMenuItem fx:id="animateMaxRAFCheckMenuItem" mnemonicParsing="false"
                                               text="Animate Pseudo RAF"/>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <CheckMenuItem fx:id="animateInhibitionsMenuItem" mnemonicParsing="false"
                                               text="Animate Inhibitions"/>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <CheckMenuItem fx:id="moveLabelsMenuItem" mnemonicParsing="false" text="Move Labels"/>
                                <CheckMenuItem fx:id="useColorsMenuItem" mnemonicParsing="false" text="Use Colors"/>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="graphEmbedderIterationsMenuItem" mnemonicParsing="false"
                                          text="Network Embedder Iterations..."/>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="stopAnimationMenuItem" mnemonicParsing="false" text="Stop Animation">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="SPACE" control="UP" meta="DOWN" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                            </items>
                        </Menu>
                        <Menu fx:id="windowMenu" mnemonicParsing="false" text="Window">
                            <items>
                                <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" text="About..."/>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="checkForUpdatesMenuItem" mnemonicParsing="false"
                                          text="Check for Updates..."/>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <ToolBar fx:id="mainToolBar" minHeight="-Infinity" prefHeight="30.0">
                    <items>
                        <MenuButton fx:id="recentMenuButton" maxHeight="-Infinity" maxWidth="-Infinity"
                                    minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0"
                                    prefWidth="40.0">
                            <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/jloda/resources/icons/sun/Open24.gif"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Open a recent file"/>
                            </tooltip>
                        </MenuButton>
                        <MenuButton fx:id="exportMenuButton" maxHeight="-Infinity" maxWidth="-Infinity"
                                    minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0"
                                    prefWidth="40.0">
                            <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/jloda/resources/icons/sun/Export24.gif"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Export a computed reaction system"/>
                            </tooltip>
                        </MenuButton>
                        <Separator orientation="VERTICAL" prefHeight="200.0"/>

                        <Button fx:id="runButton" minHeight="-Infinity" mnemonicParsing="false" prefHeight="24.0">
                            <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/jloda/resources/icons/Play.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Run all main algorithms"/>
                            </tooltip>
                        </Button>
                        <Separator orientation="VERTICAL" prefHeight="200.0"/>

                        <Button fx:id="stopAnimationButton" minHeight="-Infinity" mnemonicParsing="false"
                                prefHeight="24.0" text="Animation">
                            <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/catlynet/resources/icons/Close16.gif"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Stop an animation"/>
                            </tooltip>
                        </Button>
                    </items>
                </ToolBar>
            </children>
        </VBox>
    </top>
    <bottom>
        <AnchorPane minHeight="30.0" BorderPane.alignment="CENTER">
            <children>
                <FlowPane fx:id="statusFlowPane" alignment="CENTER_LEFT" minHeight="-Infinity" prefHeight="30.0"
                          rowValignment="TOP" style="-fx-border-color: lightgray;" AnchorPane.bottomAnchor="0.0"
                          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <padding>
                        <Insets right="50.0"/>
                    </padding>
                </FlowPane>
                <Label fx:id="memoryUsageLabel" text="Memory" AnchorPane.bottomAnchor="3.0"
                       AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="3.0"/>
            </children>
        </AnchorPane>
    </bottom>
    <center>
        <SplitPane fx:id="mainSplitPane" dividerPositions="0.3" prefHeight="160.0" prefWidth="200.0"
                   BorderPane.alignment="CENTER">
            <items>
                <BorderPane>
                    <center>
                        <SplitPane dividerPositions="0.2" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0"
                                   BorderPane.alignment="CENTER">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                    <children>
                                        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <VBox fx:id="foodInputVBox">
                                                    <children>
                                                        <ToolBar maxHeight="-Infinity" minHeight="-Infinity"
                                                                 prefHeight="26.0">
                                                            <VBox.margin>
                                                                <Insets/>
                                                            </VBox.margin>
                                                            <items>
                                                                <ToggleButton fx:id="wrapFoodTextToggle"
                                                                              contentDisplay="GRAPHIC_ONLY"
                                                                              layoutX="98.0" layoutY="11.0"
                                                                              maxHeight="18.0" maxWidth="18.0"
                                                                              minHeight="18.0" minWidth="18.0"
                                                                              mnemonicParsing="false" prefHeight="18.0"
                                                                              prefWidth="18.0" selected="false"
                                                                              style="-fx-border-style: none;"
                                                                              text="Wrap">
                                                                    <font>
                                                                        <Font size="10.0"/>
                                                                    </font>
                                                                    <graphic>
                                                                        <ImageView fitHeight="16.0" fitWidth="16.0"
                                                                                   pickOnBounds="true"
                                                                                   preserveRatio="true">
                                                                            <Image smooth="false"
                                                                                   url="@/jloda/resources/icons/WrapText32.png"/>
                                                                        </ImageView>
                                                                    </graphic>
                                                                    <tooltip>
                                                                        <Tooltip text="Wrap lines"/>
                                                                    </tooltip>
                                                                </ToggleButton>
                                                                <Label maxHeight="-Infinity" minHeight="-Infinity"
                                                                       prefHeight="26.0" text="Input food set:"/>
                                                                <Label fx:id="inputFoodSizeLabel" text="size"
                                                                       textFill="LIGHTGRAY">
                                                                    <padding>
                                                                        <Insets left="10.0"/>
                                                                    </padding>
                                                                </Label>
                                                            </items>
                                                        </ToolBar>
                                                    </children>
                                                </VBox>
                                                <TextArea fx:id="inputFoodTextArea" promptText="Input food set"
                                                          VBox.vgrow="ALWAYS"/>
                                            </children>
                                        </VBox>
                                    </children>
                                </AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                    <children>
                                        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <VBox fx:id="reactionsInputVBox">
                                                    <children>
                                                        <ToolBar maxHeight="-Infinity" minHeight="-Infinity"
                                                                 prefHeight="26.0">
                                                            <items>
                                                                <ToggleButton fx:id="wrapReactionsTextToggle"
                                                                              contentDisplay="GRAPHIC_ONLY"
                                                                              layoutX="98.0" layoutY="11.0"
                                                                              maxHeight="18.0" maxWidth="18.0"
                                                                              minHeight="18.0" minWidth="18.0"
                                                                              mnemonicParsing="false" prefHeight="18.0"
                                                                              prefWidth="18.0" selected="false"
                                                                              style="-fx-border-style: none;"
                                                                              text="Wrap">
                                                                    <font>
                                                                        <Font size="10.0"/>
                                                                    </font>
                                                                    <graphic>
                                                                        <ImageView fitHeight="16.0" fitWidth="16.0"
                                                                                   pickOnBounds="true"
                                                                                   preserveRatio="true">
                                                                            <Image smooth="false"
                                                                                   url="@/jloda/resources/icons/WrapText32.png"/>
                                                                        </ImageView>
                                                                    </graphic>
                                                                    <tooltip>
                                                                        <Tooltip text="Wrap lines"/>
                                                                    </tooltip>
                                                                </ToggleButton>
                                                                <Label text="Input catalyic reactions:"/>
                                                                <Label fx:id="inputReactionsSizeLabel" text="size"
                                                                       textFill="LIGHTGRAY">
                                                                    <padding>
                                                                        <Insets left="10.0"/>
                                                                    </padding>
                                                                </Label>
                                                            </items>
                                                        </ToolBar>
                                                    </children>
                                                </VBox>
                                                <TextArea fx:id="inputTextArea" promptText="Input reactions"
                                                          VBox.vgrow="ALWAYS"/>
                                            </children>
                                        </VBox>
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                    </center>
                </BorderPane>
                <StackPane fx:id="outputPane">
                    <children>
                        <TabPane fx:id="outputTabPane">
                            <tabs>
                                <Tab fx:id="workingReactionsTab" closable="false" disable="true" text="Input">
                                    <content>
                                        <BorderPane>
                                            <center>
                                                <TextArea fx:id="workingReactionsTextArea" editable="false"
                                                          prefHeight="200.0" prefWidth="200.0"
                                                          promptText="Working input" wrapText="true"/>
                                            </center>
                                            <top>
                                                <VBox fx:id="workingReactionsVBox" minHeight="4.0"
                                                      BorderPane.alignment="CENTER"/>
                                            </top>
                                        </BorderPane>
                                    </content>
                                </Tab>
                                <Tab fx:id="visualizationTab" closable="false" disable="true" text="Network">
                                    <content>
                                        <AnchorPane>
                                            <children>
                                                <BorderPane fx:id="visualizationBorderPane"
                                                            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                                            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <top>
                                                        <VBox fx:id="visualizationVBox" minHeight="4.0"
                                                              BorderPane.alignment="CENTER"/>
                                                    </top>
                                                    <center>
                                                        <ScrollPane fx:id="visualizationScrollPane" prefHeight="200.0"
                                                                    prefWidth="200.0" BorderPane.alignment="CENTER"/>
                                                    </center>
                                                </BorderPane>
                                                <Label fx:id="graphTypeLabel" text="Label" textAlignment="RIGHT"
                                                       AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0"/>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                    <contextMenu>
                                        <ContextMenu fx:id="visualizationContextMenu">
                                            <items>
                                                <SeparatorMenuItem mnemonicParsing="false"/>
                                                <MenuItem fx:id="selectNoneContextMenuItem" mnemonicParsing="false"
                                                          text="Select None"/>
                                                <SeparatorMenuItem mnemonicParsing="false"/>
                                                <MenuItem fx:id="selectConnectedComponentContextMenuItem"
                                                          mnemonicParsing="false" text="Select Connected Component"/>
                                            </items>
                                        </ContextMenu>
                                    </contextMenu>
                                </Tab>
                                <Tab fx:id="logTab" closable="false" text="Log">
                                    <content>
                                        <BorderPane>
                                            <center>
                                                <TextArea fx:id="logTextArea" editable="false" prefHeight="200.0"
                                                          prefWidth="200.0" promptText="Log" wrapText="true">
                                                    <contextMenu>
                                                        <ContextMenu>
                                                            <items>
                                                                <MenuItem fx:id="clearLogMenuItem"
                                                                          mnemonicParsing="false" text="Clear"/>
                                                            </items>
                                                        </ContextMenu>
                                                    </contextMenu>
                                                </TextArea>
                                            </center>
                                            <top>
                                                <VBox fx:id="logVBox" minHeight="4.0" BorderPane.alignment="CENTER"/>
                                            </top>
                                        </BorderPane>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </children>
                </StackPane>
            </items>
            <BorderPane.margin>
                <Insets left="2.0" right="2.0"/>
            </BorderPane.margin>
        </SplitPane>
    </center>
</BorderPane>
