<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ TextTab.fxml Copyright (C) 2022 Daniel H. Huson
  ~
  ~ (Some files contain contributions from other authors, who are then mentioned separately.)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<TabPane fx:id="tabPane" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.111"
         xmlns:fx="http://javafx.com/fxml/1" fx:controller="catlynet.tab.TextTabController">
    <tabs>
        <Tab fx:id="tab" closable="false" disable="false" text="Tab">
            <content>
                <BorderPane>
                    <center>
                        <TextArea fx:id="textArea" editable="false" prefHeight="200.0" prefWidth="200.0"
                                  wrapText="true"/>
                    </center>
                    <top>
                        <VBox fx:id="vbox" minHeight="4.0" BorderPane.alignment="CENTER"/>
                    </top>
                </BorderPane>
            </content>
        </Tab>

    </tabs>
</TabPane>
