<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ MainWindow.fxml Copyright (C) 2019. Daniel H. Huson
  ~  
  ~  (Some files contain contributions from other authors, who are then mentioned separately.)
  ~  
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~  
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~  
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<BorderPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="catlynet.window.MainWindowController">
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <MenuBar fx:id="menuBar">
                    <menus>
                        <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem fx:id="newMenuItem" mnemonicParsing="false" text="New...">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="N" control="UP" meta="DOWN" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="openMenuItem" mnemonicParsing="false" text="Open...">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="O" control="UP" meta="DOWN" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <Menu fx:id="recentFilesMenu" mnemonicParsing="false" text="Recent"/>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="saveMenItem" mnemonicParsing="false" text="Save...">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="S" control="UP" meta="DOWN" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="pageSetupMenuItem" mnemonicParsing="false" text="Page Setup..."/>
                                <MenuItem fx:id="printMenuItem" mnemonicParsing="false" text="Print...">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="P" control="UP" meta="DOWN" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" text="Close">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="W" control="UP" meta="DOWN" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem fx:id="quitMenuItem" mnemonicParsing="false" text="Quit">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="Q" control="UP" meta="DOWN" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                            </items>
                        </Menu>
                        <Menu fx:id="editMenu" mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem fx:id="undoMenuItem" mnemonicParsing="false" text="Undo">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="Z" control="UP" meta="DOWN" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem fx:id="redoMenuItem" mnemonicParsing="false" text="Redo"/>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="cutMenuItem" mnemonicParsing="false" text="Cut">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="X" control="UP" meta="DOWN" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem fx:id="copyMenuItem" mnemonicParsing="false" text="Copy">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="C" control="UP" meta="DOWN" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem fx:id="pasteMenuItem" mnemonicParsing="false" text="Paste">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="V" control="UP" meta="DOWN" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="clearMenuItem" mnemonicParsing="false" text="Clear">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="BACK_SPACE" control="UP" meta="DOWN"
                                                            shift="UP" shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="selectAllMenuItem" mnemonicParsing="false" text="Select All">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="A" control="UP" meta="DOWN" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem fx:id="selectNoneMenuItem" mnemonicParsing="false" text="Select None">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="A" control="UP" meta="DOWN" shift="DOWN"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="findMenuItem" mnemonicParsing="false" text="Find...">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="F" control="UP" meta="DOWN" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem fx:id="findAgainMenuItem" mnemonicParsing="false" text="Find Again">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="G" control="UP" meta="DOWN" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="formatMenuItem" mnemonicParsing="false" text="Format...">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="J" control="UP" meta="DOWN" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                            </items>
                        </Menu>
                        <Menu fx:id="algorithmMenu" mnemonicParsing="false" text="Algorithm">
                            <items>
                                <MenuItem fx:id="verifyInputMenuItem" mnemonicParsing="false" text="Verify Input">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="I" control="UP" meta="DOWN" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="runRAFMenuItem" mnemonicParsing="false" text="Run RAF">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="R" control="UP" meta="DOWN" shift="DOWN"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem fx:id="runCAFMenuItem" mnemonicParsing="false" text="Run CAF">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="C" control="UP" meta="DOWN" shift="DOWN"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem fx:id="runPseudoRAFMenuItem" mnemonicParsing="false" text="Run Pseudo RAF">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="P" control="UP" meta="DOWN" shift="DOWN"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="runMenuItem" mnemonicParsing="false" text="Run All">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="R" control="UP" meta="DOWN" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                            </items>
                        </Menu>
                        <Menu fx:id="windowMenu" mnemonicParsing="false" text="Window">
                            <items>
                                <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" text="About...">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="H" control="UP" meta="DOWN" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="checkForUpdatesMenuItem" mnemonicParsing="false"
                                          text="Check for Updates...">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="H" control="UP" meta="DOWN" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <ToolBar minHeight="-Infinity" prefHeight="30.0">
                    <items>
                        <Button fx:id="runButton" minHeight="-Infinity" mnemonicParsing="false" prefHeight="24.0"
                                text="Run"/>
                    </items>
                </ToolBar>
            </children>
        </VBox>
    </top>
    <bottom>
        <AnchorPane BorderPane.alignment="CENTER">
            <children>
                <FlowPane fx:id="statusFlowPane" prefHeight="30.0" style="-fx-border-color: lightgray;"
                          AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                          AnchorPane.topAnchor="0.0"/>
                <Label fx:id="memoryUsageLabel" text="Memory" AnchorPane.bottomAnchor="3.0"
                       AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="3.0"/>
            </children>
        </AnchorPane>
    </bottom>
    <center>
        <SplitPane fx:id="mainSplitPane" dividerPositions="0.3" prefHeight="160.0" prefWidth="200.0"
                   BorderPane.alignment="CENTER">
            <items>
                <BorderPane>
                    <center>
                        <VBox BorderPane.alignment="CENTER">
                            <children>
                                <Label maxHeight="-Infinity" minHeight="-Infinity" prefHeight="26.0"
                                       text="Input food set:">
                                    <VBox.margin>
                                        <Insets left="10.0"/>
                                    </VBox.margin>
                                </Label>
                                <ComboBox fx:id="foodSetComboBox" editable="true" maxHeight="-Infinity"
                                          maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="26.0"
                                          promptText="Food set"/>
                                <VBox fx:id="reactionsInputVBox">
                                    <VBox.margin>
                                        <Insets/>
                                    </VBox.margin>
                                    <children>
                                        <ToolBar maxHeight="-Infinity" minHeight="-Infinity" prefHeight="26.0">
                                            <items>
                                                <Label text="Input catalyic reactions:"/>
                                            </items>
                                        </ToolBar>
                                    </children>
                                </VBox>
                                <TextArea fx:id="inputTextArea" promptText="Input reactions" VBox.vgrow="ALWAYS"/>
                            </children>
                        </VBox>
                    </center>
                </BorderPane>
                <StackPane fx:id="outputPane">
                    <children>
                        <TabPane fx:id="outputTabPane">
                            <tabs>
                                <Tab fx:id="reactionsTab" closable="false" disable="true" text="Expanded">
                                    <content>
                                        <BorderPane>
                                            <center>
                                                <TextArea fx:id="reactionsTextArea" editable="false" prefHeight="200.0"
                                                          prefWidth="200.0" promptText="Expanded reactions"
                                                          wrapText="true"/>
                                            </center>
                                            <top>
                                                <VBox fx:id="reactionsVBox" minHeight="4.0"
                                                      BorderPane.alignment="CENTER"/>
                                            </top>
                                        </BorderPane>
                                    </content>
                                </Tab>
                                <Tab fx:id="cafTab" closable="false" disable="true" text="Max CAF">
                                    <content>
                                        <BorderPane>
                                            <center>
                                                <TextArea fx:id="cafTextArea" editable="false" prefHeight="200.0"
                                                          prefWidth="200.0" wrapText="true"/>
                                            </center>
                                            <top>
                                                <VBox fx:id="cafVBox" minHeight="4.0" BorderPane.alignment="CENTER"/>
                                            </top>
                                        </BorderPane>
                                    </content>
                                </Tab>
                                <Tab fx:id="rafTab" closable="false" disable="true" text="Max RAF">
                                    <content>
                                        <BorderPane>
                                            <center>
                                                <TextArea fx:id="rafTextArea" editable="false" prefHeight="200.0"
                                                          prefWidth="200.0" wrapText="true"/>
                                            </center>
                                            <top>
                                                <VBox fx:id="rafVBox" minHeight="4.0" BorderPane.alignment="CENTER"/>
                                            </top>
                                        </BorderPane>
                                    </content>
                                </Tab>
                                <Tab fx:id="pseudoRafTab" closable="false" disable="true" text="Max Pseudo RAF">
                                    <content>
                                        <BorderPane>
                                            <center>
                                                <TextArea fx:id="pseudoRAFTextArea" editable="false" prefHeight="200.0"
                                                          prefWidth="200.0" wrapText="true"/>
                                            </center>
                                            <top>
                                                <VBox fx:id="pseudoRafVBox" minHeight="4.0"
                                                      BorderPane.alignment="CENTER"/>
                                            </top>
                                        </BorderPane>
                                    </content>
                                </Tab>
                                <Tab fx:id="logTab" closable="false" text="Log">
                                    <content>
                                        <BorderPane>
                                            <center>
                                                <TextArea fx:id="logTextArea" editable="false" prefHeight="200.0"
                                                          prefWidth="200.0" promptText="Log" wrapText="true"/>
                                            </center>
                                            <top>
                                                <VBox fx:id="logVBox" minHeight="4.0" BorderPane.alignment="CENTER"/>
                                            </top>
                                        </BorderPane>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </children>
                </StackPane>
            </items>
        </SplitPane>
    </center>
</BorderPane>
