<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ MainWindow.fxml Copyright (C) 2019. Daniel H. Huson
  ~  
  ~  (Some files contain contributions from other authors, who are then mentioned separately.)
  ~  
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~  
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~  
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<BorderPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="catlynet.window.MainWindowController">
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <MenuBar fx:id="menuBar">
                    <menus>
                        <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem fx:id="newMenuItem" mnemonicParsing="false" text="New...">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="N" control="UP" meta="DOWN" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="openMenuItem" mnemonicParsing="false" text="Open...">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="O" control="UP" meta="DOWN" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <Menu fx:id="recentFilesMenu" mnemonicParsing="false" text="Recent"/>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="importMenuItem" mnemonicParsing="false" text="Import...">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="O" control="UP" meta="DOWN" shift="DOWN"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <Menu fx:id="exportMenu" mnemonicParsing="false" text="Export"/>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="saveMenItem" mnemonicParsing="false" text="Save...">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="S" control="UP" meta="DOWN" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="pageSetupMenuItem" mnemonicParsing="false" text="Page Setup..."/>
                                <MenuItem fx:id="printMenuItem" mnemonicParsing="false" text="Print...">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="P" control="UP" meta="DOWN" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" text="Close">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="W" control="UP" meta="DOWN" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem fx:id="quitMenuItem" mnemonicParsing="false" text="Quit">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="Q" control="UP" meta="DOWN" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                            </items>
                        </Menu>
                        <Menu fx:id="editMenu" mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem fx:id="undoMenuItem" mnemonicParsing="false" text="Undo">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="Z" control="UP" meta="DOWN" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem fx:id="redoMenuItem" mnemonicParsing="false" text="Redo"/>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="cutMenuItem" mnemonicParsing="false" text="Cut">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="X" control="UP" meta="DOWN" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem fx:id="copyMenuItem" mnemonicParsing="false" text="Copy">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="C" control="UP" meta="DOWN" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem fx:id="pasteMenuItem" mnemonicParsing="false" text="Paste">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="V" control="UP" meta="DOWN" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="clearMenuItem" mnemonicParsing="false" text="Clear">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="BACK_SPACE" control="UP" meta="DOWN"
                                                            shift="UP" shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="findMenuItem" mnemonicParsing="false" text="Find...">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="F" control="UP" meta="DOWN" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem fx:id="findAgainMenuItem" mnemonicParsing="false" text="Find Again">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="G" control="UP" meta="DOWN" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Select">
                            <items>
                                <MenuItem fx:id="selectAllMenuItem" mnemonicParsing="false" text="All">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="A" control="UP" meta="DOWN" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem fx:id="selectNoneMenuItem" mnemonicParsing="false" text="None">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="A" control="UP" meta="DOWN" shift="DOWN"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="selectInvertedMenuItem" mnemonicParsing="false" text="Invert">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="I" control="UP" meta="UP" shift="UP"
                                                            shortcut="DOWN"/>
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="selectNodesMenuItem" mnemonicParsing="false" text="Nodes">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="N" control="UP" meta="UP" shift="DOWN"
                                                            shortcut="DOWN"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem fx:id="selectEdgesMenuItem" mnemonicParsing="false" text="Edges">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="E" control="UP" meta="UP" shift="DOWN"
                                                            shortcut="DOWN"/>
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="selectMaxCAFMenuItem" mnemonicParsing="false" text="Max CAF">
                                </MenuItem>
                                <MenuItem fx:id="selectMaxRAFMenuItem" mnemonicParsing="false" text="Max RAF">
                                </MenuItem>
                                <MenuItem fx:id="selectMaxPseudoRAFMenuItem" mnemonicParsing="false"
                                          text="Max Pseudo RAF">
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="selectMuCAFMenuItem" mnemonicParsing="false" text="MU CAF"/>
                                <MenuItem fx:id="selectURAFMenuItem" mnemonicParsing="false" text="U RAF"/>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="selectFoodMenuItem" mnemonicParsing="false" text="Food">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="F" control="UP" meta="UP" shift="DOWN"
                                                            shortcut="DOWN"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem fx:id="selectMoleculesMenuItem" mnemonicParsing="false" text="Molecules">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="M" control="UP" meta="UP" shift="DOWN"
                                                            shortcut="DOWN"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem fx:id="selectReactionsMenuItem" mnemonicParsing="false" text="Reactions">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="R" control="UP" meta="UP" shift="DOWN"
                                                            shortcut="DOWN"/>
                                    </accelerator>
                                </MenuItem>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="View">
                            <items>
                                <MenuItem fx:id="increaseFontSizeMenuItem" text="Increase Font Size">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="PLUS" control="UP" meta="UP" shift="UP"
                                                            shortcut="DOWN"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem fx:id="decreaseFontSizeMenuItem" text="Decrease Font Size">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="MINUS" control="UP" meta="UP" shift="UP"
                                                            shortcut="DOWN"/>
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="zoomInMenuItem" text="Zoom In">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="UP" control="UP" meta="UP" shift="UP"
                                                            shortcut="DOWN"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem fx:id="zoomOutMenuItem" text="Zoom Out">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="DOWN" control="UP" meta="UP" shift="UP"
                                                            shortcut="DOWN"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem fx:id="zoomToFitMenuItem" text="Zoom To Fit">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="PERIOD" control="UP" meta="UP" shift="UP"
                                                            shortcut="DOWN"/>
                                    </accelerator>
                                </MenuItem>

                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="formatMenuItem" mnemonicParsing="false" text="Reaction Format...">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="J" control="UP" meta="DOWN" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <CheckMenuItem fx:id="wrapTextMenuItem" mnemonicParsing="false" text="Wrap Text"/>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="showNodeLabels" mnemonicParsing="false" text="Show/Hide Node Labels">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="L" control="UP" meta="DOWN" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <RadioMenuItem fx:id="fullGraphRadioMenuItem" mnemonicParsing="false"
                                               text="Full Graph"/>
                                <RadioMenuItem fx:id="dependencyGraphRadioMenuItem" mnemonicParsing="false"
                                               text="Dependency Graph"/>
                                <RadioMenuItem fx:id="reactantDependencyRadioMenuItem" mnemonicParsing="false"
                                               text="Reactant Dependency Graph"/>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <CheckMenuItem fx:id="suppressCatalystEdgesMenuItem" mnemonicParsing="false"
                                               text="Suppress Catalyst Edges"/>
                                <CheckMenuItem fx:id="useMultiCopyFoodNodesMenuItem" mnemonicParsing="false"
                                               text="Use Multicopy Food  Nodes"/>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="fullScreenMenuItem" mnemonicParsing="false" text="Enter Full Screen">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="F" control="DOWN" meta="DOWN" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                            </items>
                        </Menu>
                        <Menu fx:id="algorithmMenu" mnemonicParsing="false" text="Run">
                            <items>
                                <MenuItem fx:id="expandInputMenuItem" mnemonicParsing="false" text="Expand Input">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="E" control="UP" meta="DOWN" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem fx:id="computeVisualizationMenuItem" mnemonicParsing="false"
                                          text="Compute Visualization">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="V" control="UP" meta="DOWN" shift="DOWN"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="runCAFMenuItem" mnemonicParsing="false" text="Max CAF Algorithm"/>
                                <MenuItem fx:id="runRAFMenuItem" mnemonicParsing="false" text="Max RAF Algorithm"/>
                                <MenuItem fx:id="runPseudoRAFMenuItem" mnemonicParsing="false"
                                          text="Max Pseudo RAF Algorithm"/>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="runMenuItem" mnemonicParsing="false" text="Run All">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="R" control="UP" meta="DOWN" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="runMuCAFMenuItem" mnemonicParsing="false" text="MU CAF Algorithm"/>
                                <MenuItem fx:id="runURAFMenuItem" mnemonicParsing="false" text="U RAF Algorithm"/>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="runMuCAFMultipleTimesMenuItem" mnemonicParsing="false"
                                          text="Run MU CAF Multiple Times..."/>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <Menu mnemonicParsing="false" text="Options">
                                    <items>
                                        <CheckMenuItem fx:id="computeImportanceCheckMenuItem" mnemonicParsing="false"
                                                       selected="true" text="Compute  Importance"/>
                                        <MenuItem fx:id="graphEmbedderIterationsMenuItem" mnemonicParsing="false"
                                                  text="Graph Embedder Interations..."/>
                                    </items>
                                </Menu>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Animate">
                            <items>
                                <CheckMenuItem fx:id="animateCAFCheckMenuItem" mnemonicParsing="false"
                                               text="Animate CAF"/>
                                <CheckMenuItem fx:id="animateRAFCheckMenuItem" mnemonicParsing="false"
                                               text="Animate RAF"/>
                                <CheckMenuItem fx:id="animateMaxRAFCheckMenuItem" mnemonicParsing="false"
                                               text="Animate Pseudo RAF"/>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <CheckMenuItem fx:id="animateInhibitionsMenuItem" mnemonicParsing="false"
                                               text="Animate Inhibitions"/>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="stopAnimationMenuItem" mnemonicParsing="false" text="Stop Animation">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="SPACE" control="UP" meta="DOWN" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                            </items>
                        </Menu>
                        <Menu fx:id="windowMenu" mnemonicParsing="false" text="Window">
                            <items>
                                <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" text="About..."/>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="checkForUpdatesMenuItem" mnemonicParsing="false"
                                          text="Check for Updates..."/>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <ToolBar fx:id="mainToolBar" minHeight="-Infinity" prefHeight="30.0">
                    <items>
                        <Button fx:id="runButton" minHeight="-Infinity" mnemonicParsing="false" prefHeight="24.0"
                                text="Run All Algorithms"/>
                        <Separator orientation="VERTICAL" prefHeight="200.0"/>
                        <Button fx:id="stopAnimationButton" minHeight="-Infinity" mnemonicParsing="false"
                                prefHeight="24.0" text="Animation">
                            <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/catlynet/resources/icons/Close16.gif"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </items>
                </ToolBar>
            </children>
        </VBox>
    </top>
    <bottom>
        <AnchorPane BorderPane.alignment="CENTER">
            <children>
                <FlowPane fx:id="statusFlowPane" alignment="CENTER_LEFT" prefHeight="30.0" rowValignment="TOP"
                          style="-fx-border-color: lightgray;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <padding>
                        <Insets right="50.0"/>
                    </padding>
                </FlowPane>
                <Label fx:id="memoryUsageLabel" text="Memory" AnchorPane.bottomAnchor="3.0"
                       AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="3.0"/>
            </children>
        </AnchorPane>
    </bottom>
    <center>
        <SplitPane fx:id="mainSplitPane" dividerPositions="0.3" prefHeight="160.0" prefWidth="200.0"
                   BorderPane.alignment="CENTER">
            <items>
                <BorderPane>
                    <center>
                        <SplitPane dividerPositions="0.2" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0"
                                   BorderPane.alignment="CENTER">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                    <children>
                                        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <VBox fx:id="foodInputVBox">
                                                    <children>
                                                        <ToolBar maxHeight="-Infinity" minHeight="-Infinity"
                                                                 prefHeight="26.0">
                                                            <VBox.margin>
                                                                <Insets/>
                                                            </VBox.margin>
                                                            <items>
                                                                <Label maxHeight="-Infinity" minHeight="-Infinity"
                                                                       prefHeight="26.0" text="Input food set:"/>
                                                            </items>
                                                        </ToolBar>
                                                    </children>
                                                </VBox>
                                                <TextArea fx:id="inputFoodTextArea" promptText="Input food set"
                                                          VBox.vgrow="ALWAYS"/>
                                            </children>
                                        </VBox>
                                    </children>
                                </AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                    <children>
                                        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <VBox fx:id="reactionsInputVBox">
                                                    <children>
                                                        <ToolBar maxHeight="-Infinity" minHeight="-Infinity"
                                                                 prefHeight="26.0">
                                                            <items>
                                                                <Label text="Input catalyic reactions:"/>
                                                            </items>
                                                        </ToolBar>
                                                    </children>
                                                </VBox>
                                                <TextArea fx:id="inputTextArea" promptText="Input reactions"
                                                          VBox.vgrow="ALWAYS"/>
                                            </children>
                                        </VBox>
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                    </center>
                </BorderPane>
                <StackPane fx:id="outputPane">
                    <children>
                        <TabPane fx:id="outputTabPane">
                            <tabs>
                                <Tab fx:id="expandedReactionsTab" closable="false" disable="true" text="Expanded">
                                    <content>
                                        <BorderPane>
                                            <center>
                                                <TextArea fx:id="expandedReactionsTextArea" editable="false"
                                                          prefHeight="200.0" prefWidth="200.0"
                                                          promptText="Expanded input" wrapText="true"/>
                                            </center>
                                            <top>
                                                <VBox fx:id="expandedReactionsVBox" minHeight="4.0"
                                                      BorderPane.alignment="CENTER"/>
                                            </top>
                                        </BorderPane>
                                    </content>
                                </Tab>
                                <Tab fx:id="visualizationTab" closable="false" disable="true" text="Visualization">
                                    <content>
                                        <AnchorPane>
                                            <children>
                                                <BorderPane fx:id="visualizationBorderPane"
                                                            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                                            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <top>
                                                        <VBox fx:id="visualizationVBox" minHeight="4.0"
                                                              BorderPane.alignment="CENTER"/>
                                                    </top>
                                                    <center>
                                                        <ScrollPane fx:id="visualizationScrollPane" prefHeight="200.0"
                                                                    prefWidth="200.0" BorderPane.alignment="CENTER"/>
                                                    </center>
                                                </BorderPane>
                                                <Label fx:id="graphTypeLabel" text="Label" textAlignment="RIGHT"
                                                       AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="10.0"/>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                    <contextMenu>
                                        <ContextMenu fx:id="visualizationContextMenu">
                                            <items>
                                                <MenuItem fx:id="selectCAFContextMenuItem" mnemonicParsing="false"
                                                          text="Select Max CAF"/>
                                                <MenuItem fx:id="selectRAFContextMenuItem" mnemonicParsing="false"
                                                          text="Select Max RAF"/>
                                                <MenuItem fx:id="selectPseudoRAFContextMenuItem" mnemonicParsing="false"
                                                          text="Select Max Pseudo-RAF"/>
                                                <SeparatorMenuItem mnemonicParsing="false"/>
                                                <MenuItem fx:id="selectMuCAFContextMenuItem" mnemonicParsing="false"
                                                          text="Select MU CAF"/>
                                                <MenuItem fx:id="selectURAFContextMenuItem" mnemonicParsing="false"
                                                          text="Select U RAF"/>
                                                <SeparatorMenuItem mnemonicParsing="false"/>
                                                <MenuItem fx:id="selectNoneContextMenuItem" mnemonicParsing="false"
                                                          text="Select None"/>
                                                <SeparatorMenuItem mnemonicParsing="false"/>
                                                <CheckMenuItem fx:id="animateCAFContextMenuItem" mnemonicParsing="false"
                                                               text="Animate CAF"/>
                                                <CheckMenuItem fx:id="animateRAFContextMenuItem" mnemonicParsing="false"
                                                               text="Animate RAF"/>
                                                <CheckMenuItem fx:id="animatePseudoRAFContextMenuItem"
                                                               mnemonicParsing="false" text="Animate Pseudo-RAF"/>
                                                <SeparatorMenuItem mnemonicParsing="false"/>
                                                <CheckMenuItem fx:id="animateInhibitionsContextMenuItem"
                                                               mnemonicParsing="false" text="Animate Inhibitions"/>
                                                <SeparatorMenuItem mnemonicParsing="false"/>
                                                <MenuItem fx:id="stopAnimationContextMenuItem" mnemonicParsing="false"
                                                          text="Stop Animation"/>
                                            </items>
                                        </ContextMenu>
                                    </contextMenu>
                                </Tab>
                                <Tab fx:id="cafTab" closable="false" disable="true" text="Max CAF">
                                    <content>
                                        <BorderPane>
                                            <center>
                                                <TextArea fx:id="cafTextArea" editable="false" prefHeight="200.0"
                                                          prefWidth="200.0" wrapText="true"/>
                                            </center>
                                            <top>
                                                <VBox fx:id="cafVBox" minHeight="4.0" BorderPane.alignment="CENTER"/>
                                            </top>
                                        </BorderPane>
                                    </content>
                                    <tooltip>
                                        <Tooltip
                                                text="Constructively autocatalytic F-generated reaction network (CAF)"/>
                                    </tooltip>
                                </Tab>
                                <Tab fx:id="rafTab" closable="false" disable="true" text="Max RAF">
                                    <content>
                                        <BorderPane>
                                            <center>
                                                <TextArea fx:id="rafTextArea" editable="false" prefHeight="200.0"
                                                          prefWidth="200.0" wrapText="true"/>
                                            </center>
                                            <top>
                                                <VBox fx:id="rafVBox" minHeight="4.0" BorderPane.alignment="CENTER"/>
                                            </top>
                                        </BorderPane>
                                    </content>
                                    <tooltip>
                                        <Tooltip text="Reflexively autocatalytic F-generated reaction network (RAF)"/>
                                    </tooltip>
                                </Tab>
                                <Tab fx:id="pseudoRafTab" closable="false" disable="true" text="Max p-RAF">
                                    <content>
                                        <BorderPane>
                                            <center>
                                                <TextArea fx:id="pseudoRAFTextArea" editable="false" prefHeight="200.0"
                                                          prefWidth="200.0" wrapText="true"/>
                                            </center>
                                            <top>
                                                <VBox fx:id="pseudoRafVBox" minHeight="4.0"
                                                      BorderPane.alignment="CENTER"/>
                                            </top>
                                        </BorderPane>
                                    </content>
                                    <tooltip>
                                        <Tooltip text="Pseudo RAF"/>
                                    </tooltip>
                                </Tab>

                                <Tab fx:id="muCafTab" closable="false" disable="true" text="MU CAF">
                                    <content>
                                        <BorderPane>
                                            <center>
                                                <TextArea fx:id="muCafTextArea" editable="false" prefHeight="200.0"
                                                          prefWidth="200.0" wrapText="true"/>
                                            </center>
                                            <top>
                                                <VBox fx:id="muCafVBox" minHeight="4.0" BorderPane.alignment="CENTER"/>
                                            </top>
                                        </BorderPane>
                                    </content>
                                    <tooltip>
                                        <Tooltip text="A maximal uninhibited CAF"/>
                                    </tooltip>
                                </Tab>
                                <Tab fx:id="uRAFTab" closable="false" disable="true" text="U RAF">
                                    <content>
                                        <BorderPane>
                                            <center>
                                                <TextArea fx:id="uRAFTextArea" editable="false" prefHeight="200.0"
                                                          prefWidth="200.0" wrapText="true"/>
                                            </center>
                                            <top>
                                                <VBox fx:id="uRAFVBox" minHeight="4.0" BorderPane.alignment="CENTER"/>
                                            </top>
                                        </BorderPane>
                                    </content>
                                    <tooltip>
                                        <Tooltip text="Canonical uninhibited RAF"/>
                                    </tooltip>
                                </Tab>
                                <Tab fx:id="logTab" closable="false" text="Log">
                                    <content>
                                        <BorderPane>
                                            <center>
                                                <TextArea fx:id="logTextArea" editable="false" prefHeight="200.0"
                                                          prefWidth="200.0" promptText="Log" wrapText="true">
                                                    <contextMenu>
                                                        <ContextMenu>
                                                            <items>
                                                                <MenuItem fx:id="clearLogMenuItem"
                                                                          mnemonicParsing="false" text="Clear"/>
                                                            </items>
                                                        </ContextMenu>
                                                    </contextMenu>
                                                </TextArea>
                                            </center>
                                            <top>
                                                <VBox fx:id="logVBox" minHeight="4.0" BorderPane.alignment="CENTER"/>
                                            </top>
                                        </BorderPane>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </children>
                </StackPane>
            </items>
            <BorderPane.margin>
                <Insets left="2.0" right="2.0"/>
            </BorderPane.margin>
        </SplitPane>
    </center>
</BorderPane>
