<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ FormatWindow.fxml Copyright (C) 2022 Daniel H. Huson
  ~
  ~ (Some files contain contributions from other authors, who are then mentioned separately.)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.111"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="catlynet.format.FormatWindowController">
    <center>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="110.0" minWidth="110.0" prefWidth="110.0"/>
                <ColumnConstraints hgrow="ALWAYS"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints fillHeight="false" minHeight="0.0" prefHeight="0.0" vgrow="NEVER"/>
                <RowConstraints fillHeight="false" minHeight="-Infinity" prefHeight="30.0" vgrow="NEVER"/>
                <RowConstraints fillHeight="false" minHeight="-Infinity" prefHeight="30.0" vgrow="NEVER"/>
                <RowConstraints fillHeight="false" minHeight="-Infinity" prefHeight="30.0" vgrow="NEVER"/>
                <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="30.0" prefHeight="50.0"
                                vgrow="NEVER"/>
                <RowConstraints vgrow="ALWAYS"/>
                <RowConstraints maxHeight="173.0" minHeight="0.0" prefHeight="0.0" vgrow="NEVER"/>
            </rowConstraints>
            <BorderPane.margin>
                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
            </BorderPane.margin>
            <RadioButton fx:id="fullFormatRadioButton" mnemonicParsing="false" text="Full" GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets left="5.0"/>
                </GridPane.margin>
            </RadioButton>
            <Label text="R1: a + b [c, d &amp; e] =&gt; f, g" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <font>
                    <Font name="Courier New" size="13.0"/>
                </font>
            </Label>
            <RadioButton fx:id="spareFormatRadioButton" mnemonicParsing="false" text="Sparse" GridPane.rowIndex="2">
                <GridPane.margin>
                    <Insets left="5.0"/>
                </GridPane.margin>
            </RadioButton>
            <Label text="R1: a b [c d &amp; e] =&gt; f g" GridPane.columnIndex="1" GridPane.rowIndex="2">
                <font>
                    <Font name="Courier New" size="13.0"/>
                </font>
            </Label>
            <RadioButton fx:id="tabbedFormatRadioButton" mnemonicParsing="false" text="Tabbed" GridPane.rowIndex="3">
                <GridPane.margin>
                    <Insets left="5.0"/>
                </GridPane.margin>
            </RadioButton>
            <Label text="R1 &lt;tab&gt; a b =&gt; f g &lt;tab&gt; c d &amp; e" GridPane.columnIndex="1"
                   GridPane.rowIndex="3">
                <font>
                    <Font name="Courier New" size="13.0"/>
                </font>
            </Label>
            <Label text="Arrows:" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="4"
                   GridPane.valignment="BOTTOM" GridPane.vgrow="NEVER">
                <GridPane.margin>
                    <Insets bottom="8.0"/>
                </GridPane.margin>
            </Label>
            <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" GridPane.columnIndex="1"
                  GridPane.rowIndex="4" GridPane.valignment="BOTTOM" GridPane.vgrow="NEVER">
                <RadioButton fx:id="arrowsUseEqualsRadioButton" mnemonicParsing="false" text="=&gt;" HBox.hgrow="NEVER">
                    <HBox.margin>
                        <Insets top="5.0"/>
                    </HBox.margin>
                </RadioButton>
                <RadioButton fx:id="arrowsUseMinusRadioButton" mnemonicParsing="false" text="-&gt;">
                    <HBox.margin>
                        <Insets left="30.0" top="5.0"/>
                    </HBox.margin>
                </RadioButton>
                <Label disable="true" text="(Note that &lt;= and &lt;=&gt; are ok)" HBox.hgrow="NEVER">
                    <HBox.margin>
                        <Insets left="15.0" top="6.0"/>
                    </HBox.margin>
                </Label>
            </HBox>
            <Label GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER"
                   GridPane.vgrow="NEVER"/>
        </GridPane>
    </center>
    <bottom>
        <ButtonBar buttonMinWidth="0.0" maxHeight="-Infinity" style="-fx-border-color: lightgray;"
                   BorderPane.alignment="CENTER_LEFT">
            <buttons>
                <Button fx:id="cancelButton" cancelButton="true" minHeight="-Infinity" mnemonicParsing="false"
                        prefHeight="26.0" text="Cancel"/>
                <Button fx:id="applyButton" defaultButton="true" minHeight="-Infinity" mnemonicParsing="false"
                        prefHeight="26.0" text="Apply"/>
            </buttons>
            <padding>
                <Insets bottom="5.0" right="10.0" top="5.0"/>
            </padding>
            <BorderPane.margin>
                <Insets/>
            </BorderPane.margin>
        </ButtonBar>
    </bottom>
    <top>
        <HBox style="-fx-border-color: lightgray;" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="5.0" left="25.0" top="5.0"/>
            </padding>
            <Label text="Set notation for reactions:"/>
        </HBox>
    </top>
</BorderPane>
