<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~  TargetsDialog.fxml Copyright (C) 2024 Daniel H. Huson
  ~
  ~  (Some files contain contributions from other authors, who are then mentioned separately.)
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="250.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="catrenet.dialog.targets.TargetsDialogController">
   <children>
       <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <Label text="Add elements to list of targets:" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                     </VBox.margin>
                  </Label>
                  <HBox spacing="10.0">
                     <children>
                         <ComboBox fx:id="selectComboBox" editable="true" maxWidth="1.7976931348623157E308"
                                   promptText="Target to add" HBox.hgrow="ALWAYS">
                             <tooltip>
                                 <Tooltip text="Find a target molecule. Start typing to auto-complete"/>
                             </tooltip>
                         </ComboBox>
                         <Button fx:id="addButton" mnemonicParsing="false" text="Add">
                             <tooltip>
                                 <Tooltip text="Add molecule to list of targerts"/>
                             </tooltip>
                         </Button>
                     </children>
                     <padding>
                         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </top>
         <center>
            <ListView fx:id="listView" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                   <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
               </BorderPane.margin>
                <tooltip>
                    <Tooltip text="Target molecules"/>
                </tooltip>
            </ListView>
         </center>
         <bottom>
             <VBox BorderPane.alignment="CENTER">
                 <children>
                     <HBox alignment="CENTER_LEFT" spacing="10.0">
                         <children>
                             <Label text="Random orders:"/>
                             <TextField fx:id="ordersTextField" prefColumnCount="6">
                                 <tooltip>
                                     <Tooltip
                                             text="Number of random orders to use when searching for an irreducible RAF"/>
                                 </tooltip>
                             </TextField>
                         </children>
                         <VBox.margin>
                             <Insets left="10.0" right="10.0" top="5.0"/>
                         </VBox.margin>
                     </HBox>
                     <ButtonBar>
                         <buttons>
                             <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" text="Cancel">
                                 <tooltip>
                                     <Tooltip text="Cancel"/>
                                 </tooltip>
                             </Button>
                             <Button fx:id="applyButton" defaultButton="true" layoutX="340.0" layoutY="17.0"
                                     mnemonicParsing="false" text="Apply">
                                 <tooltip>
                                     <Tooltip text="Run the algorithm"/>
                                 </tooltip>
                             </Button>
                         </buttons>
                         <padding>
                             <Insets bottom="10.0" left="10.0" right="10.0"/>
                         </padding>
                     </ButtonBar>
                 </children>
             </VBox>
         </bottom>
         <right>
            <Button fx:id="deleteButton" mnemonicParsing="false" text="Delete" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                   <Insets right="10.0"/>
               </BorderPane.margin>
                <tooltip>
                    <Tooltip text="Remove selected molecule types from target list."/>
                </tooltip>
            </Button>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
